<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:elevation="3dp"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingLeft="18dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textColor="#BF000000"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/name"/>

        <TextView
            android:id="@+id/tv_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth:"
            android:textColor="#BF000000"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_gender"
            app:layout_constraintStart_toStartOf="@id/name"/>

        <TextView
            android:id="@+id/tv_tob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time of Birth:"
            android:textColor="#BF000000"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_dob"
            app:layout_constraintStart_toStartOf="@id/name"/>

        <TextView
            android:id="@+id/tv_pob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place of birth:"
            android:textColor="#BF000000"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_tob"
            app:layout_constraintStart_toStartOf="@id/name"/>

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Male"
            android:textColor="#CC000000"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/tv_pob"
            app:layout_constraintTop_toTopOf="@id/tv_gender"/>

        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/mm/yyyy"
            android:textColor="#CC000000"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@id/tv_pob"
            app:layout_constraintTop_toTopOf="@id/tv_dob"/>

        <TextView
            android:id="@+id/tob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hh.mm.ss"
            android:textColor="#CC000000"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@id/tv_pob"
            app:layout_constraintTop_toTopOf="@id/tv_tob"/>

        <TextView
            android:id="@+id/pob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MotherLand"
            android:textColor="#CC000000"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@id/tv_pob"
            app:layout_constraintTop_toTopOf="@id/tv_pob"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gotoChats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/new1"
            android:text="Chat"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>